<Window x:Class="CrosshairOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crosshair Overlay by 'Метелик' (settings)"
        MinHeight="300" MinWidth="300"
        MaxHeight="355" MaxWidth="340"
        FontWeight="Light"
        BorderThickness="1"
        BorderBrush="#8000FF"
        
        Style="{StaticResource ChromeWindow}"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border Name="Border" Width="14" Height="14" BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                                <Border Name="Checker" BorderThickness="1" BorderBrush="White"/>
                            </Border>
                            <TextBlock Text="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checker" Property="Background" Value="#8000FF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#8000FF"/>
                                <Setter TargetName="Border" Property="Background" Value="#EFDFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE5E5E5"/>
            </Style>
            <Style x:Key="WindowCustomHeaderPanel" TargetType="DockPanel">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#2C2C2C"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            </Style>
            <Style x:Key="Control_List" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="7,5,18,5"/>
            </Style>
            <Style x:Key="Control_Group_Inline" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,1,5,1"/>
            </Style>
            <Style x:Key="Multiplier_Group" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="17,5,0,0"/>
            </Style>
            <Style x:Key="Control_Group_DockBottom" TargetType="DockPanel">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="LastChildFill" Value="False"/>
                <Setter Property="Background" Value="#FFE5E5E5"/>
            </Style>
            <Style x:Key="Control_Group_Border" TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="#C0C0C0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0"/>
                <Setter Property="Padding" Value="2,2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="Border_RGB_Indocator" TargetType="Border">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFE5E5E5"/>
            </Style>
            <Style x:Key="TextBlock_Inline" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextBlock_TabItem_Name" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style x:Key="TextBlock_PartitionName" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style x:Key="TextBlock_Output" TargetType="TextBlock">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style x:Key="Reset" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Content" Value="Reset"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFFF80"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ConfirmReset" TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Content" Value="Confirm reset!"/>
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
            </Style>
            <Style x:Key="Exit" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Content" Value="Exit"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="#FFAAAA"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF8080"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="#2E2E2E" BorderThickness="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Style="{StaticResource WindowCustomHeaderPanel}" MouseLeftButtonDown="TitleBar_MouseDown" MouseRightButtonDown="ShowWindowMenu">
                    <Image x:Name="EyeIconImage" Source="/resources/images/EyeIcon.png" Width="20" Height="20" Margin="5,0,0,0">
                        <Image.OpacityMask>
                            <SolidColorBrush Color="#8000FF"/>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock Text="Crosshair Overlay" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,2"/>
                </DockPanel>
                <TabControl Grid.Row="1">
                    <TabItem Header="Crosshair">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Multiplier_Group}">
                                <StackPanel.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </StackPanel.RenderTransform>
                                <TextBlock Text="Common Multiplier" FontSize="12" TextAlignment="Right" VerticalAlignment="Center" Width="100" Style="{StaticResource TextBlock_Inline}"/>
                                <CheckBox Name="CommonMultiplier_x10" Content="x10" Margin="10,0,0,0"/>
                                <CheckBox Name="CommonMultiplier_x100" Content="x100" Margin="10,0,0,0"/>
                                <TextBlock Text="/ x1000" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TabControl Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                <TabItem Header="Ellips A">
                                    <Grid>
                                        <StackPanel Style="{StaticResource Control_List}">
                                            <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                <TextBlock Text="Internal Ellips Settings" Style="{StaticResource TextBlock_TabItem_Name}"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                <TextBlock Text="Radius" Style="{StaticResource TextBlock_Inline}"/>
                                                <Button Content="-" Click="DecreaseRadius_Click"/>
                                                <TextBlock x:Name="RadiusValueText" Style="{StaticResource TextBlock_Output}"/>
                                                <Button Content="+" Click="IncreaseRadius_Click"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                <TextBlock Text="Thickness" Style="{StaticResource TextBlock_Inline}"/>
                                                <Button Content="-" Width="30" Click="DecreaseThickness_Click"/>
                                                <TextBlock x:Name="ThicknessValueText" Style="{StaticResource TextBlock_Output}"/>
                                                <Button Content="+" Width="30" Click="IncreaseThickness_Click"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                <TextBlock Text="Color" Style="{StaticResource TextBlock_Inline}"/>
                                                <Border Name="CrosshairColorIndicatorButton" Style="{StaticResource Border_RGB_Indocator}"/>
                                                <TextBlock x:Name="ColorValueText" Style="{StaticResource TextBlock_Output}"/>
                                                <Button Content="RGB" Width="30" Click="ColorPicker_Click" Height="20"/>
                                            </StackPanel>
                                            <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                <TextBlock Text="Opacity" Style="{StaticResource TextBlock_Inline}"/>
                                                <Button Content="-" Width="30" Click="DecreaseOpacity_Click"/>
                                                <TextBlock x:Name="CrosshairOpacity" Style="{StaticResource TextBlock_Output}"/>
                                                <Button Content="+" Width="30" Click="IncreaseOpacity_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Ellips B">
                                    <Grid>
                                        <ScrollViewer>
                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                                                <StackPanel Style="{StaticResource Control_List}">
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="External Ellips Settings" Style="{StaticResource TextBlock_TabItem_Name}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Radius" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseOutlineRadius_Click"/>
                                                        <TextBlock x:Name="OutlineRadiusValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseOutlineRadius_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Thickness" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Width="30" Click="DecreaseOutlineThickness_Click"/>
                                                        <TextBlock x:Name="OutlineThicknessValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Width="30" Click="IncreaseOutlineThickness_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Color" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Border Name="OutlineCrosshairColorIndicatorButton" Style="{StaticResource Border_RGB_Indocator}"/>
                                                        <TextBlock x:Name="OutlineColorValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="RGB" Width="30" Click="OutlineColorPicker_Click" Height="20"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Opacity" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Width="30" Click="DecreaseOutlineOpacity_Click"/>
                                                        <TextBlock x:Name="OutlineCrosshairOpacity" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Width="30" Click="IncreaseOutlineOpacity_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Ellips position" Style="{StaticResource TextBlock_PartitionName}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Horizontal" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseOutlineOffsetX_Click"/>
                                                        <TextBlock x:Name="OutlineCrosshairOffsetX" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseOutlineOffsetX_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Vertical" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseOutlineOffsetY_Click"/>
                                                        <TextBlock x:Name="OutlineCrosshairOffsetY" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseOutlineOffsetY_Click"/>
                                                    </StackPanel>
                                                    <!--<StackPanel Height="20" Style="{StaticResource Control_Group_Inline}"/>-->
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Ellips C">
                                    <Grid>
                                        <ScrollViewer>
                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                                                <StackPanel Style="{StaticResource Control_List}">
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Unrestricted Ellips Settings" Style="{StaticResource TextBlock_TabItem_Name}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Width" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseUnrestrictedWidth_Click"/>
                                                        <TextBlock x:Name="UnrestrictedWidthValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseUnrestrictedWidth_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <CheckBox x:Name="WH_Merge" Content="Merge" Margin="90,0,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Height" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseUnrestrictedHeight_Click"/>
                                                        <TextBlock x:Name="UnrestrictedHeightValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseUnrestrictedHeight_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Thickness" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseUnrestrictedThickness_Click"/>
                                                        <TextBlock x:Name="UnrestrictedThicknessValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseUnrestrictedThickness_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Color" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Border Name="UnrestrictedCrosshairColorIndicatorButton" Style="{StaticResource Border_RGB_Indocator}"/>
                                                        <TextBlock x:Name="UnrestrictedColorValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="RGB" Click="UnrestrictedColorPicker_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Opacity" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseUnrestrictedOpacity_Click"/>
                                                        <TextBlock x:Name="UnrestrictedOpacityValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseUnrestrictedOpacity_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Ellips position" Style="{StaticResource TextBlock_PartitionName}"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Horizontal" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseUnrestrictedOffsetX_Click"/>
                                                        <TextBlock x:Name="UnrestrictedOffsetXValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseUnrestrictedOffsetX_Click"/>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                                        <TextBlock Text="Vertical" Style="{StaticResource TextBlock_Inline}"/>
                                                        <Button Content="-" Click="DecreaseUnrestrictedOffsetY_Click"/>
                                                        <TextBlock x:Name="UnrestrictedOffsetYValueText" Style="{StaticResource TextBlock_Output}"/>
                                                        <Button Content="+" Click="IncreaseUnrestrictedOffsetY_Click"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="C.Strafe">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                                <StackPanel>
                                    <TextBlock Text="C.Strafe press. duration" FontSize="13" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="-" Width="30" Click="DecreaseCSDuration_Click"/>
                                        <TextBlock x:Name="CounterStrafeDurationText" Width="70" TextAlignment="Center" FontSize="14"/>
                                        <Button Content="+" Width="30" Click="IncreaseCSDuration_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <CheckBox Name="AdaptiveDurationCheckbox" Content="Adaptive duration" Margin="0,10,0,0" Checked="AdaptiveDurationCheckbox_Checked" Unchecked="AdaptiveDurationCheckbox_Unchecked" Width="130"/>
                                <CheckBox x:Name="CounterStrafeCheckbox" Content="CounterStrafe (wasd)" Margin="0,10,0,0" Checked="CounterStrafeCheckbox_Checked" Unchecked="CounterStrafeCheckbox_Unchecked" Width="130"/>
                                <CheckBox x:Name="BannyhopCheckbox" Content="Bannyhop (space)" Margin="0,10,0,0" Checked="BannyhopCheckbox_Checked" Unchecked="BannyhopCheckbox_Unchecked" Width="130"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Column="1">
                                <TextBlock Text="C.Strafe keyboard test" FontSize="13" Margin="0,0,0,10"/>
                                <TextBox x:Name="CSTestBox" Width="130" Height="45" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Custom">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                                <TextBlock Text="In development..."/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Config">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                                <TextBlock Text="New config name:" Margin="0,20,0,0"/>
                                <TextBox x:Name="ConfigNameTextBox" Margin="0,5,0,0" Width="150" Height="20" TextWrapping="Wrap"/>
                                <Button x:Name="SaveConfigButton" HorizontalAlignment="Right" Content="Save" Width="50" Height="20" Click="SaveConfigButton_Click" Margin="0,5,0,0"/>
                                <ComboBox x:Name="СonfigSelector" Margin="0,30,0,0" Width="150" Height="20">
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="150">
                                    <Button x:Name="LoadConfigButton" HorizontalAlignment="Left" Content="Load" Width="50" Height="20" Click="LoadConfigButton_Click"/>
                                    <CheckBox x:Name="ConfirmDeleteConfig" Margin="30,2,4,0"/>
                                    <Button x:Name="DeleteConfigButton" HorizontalAlignment="Right" Content="Delete" Width="50" Height="20" Click="DeleteConfigButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="About">
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                                <TextBlock Text="Crosshair Overlay by 'Метелик'" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                <TextBlock Text="Version 2.1" FontSize="13" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                <TextBlock Text="Contacts: " FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <TextBlock Text="TG: @RodikRodik" FontSize="10" HorizontalAlignment="Center"/>
                                <TextBlock Text="Gmail: saikorodion" FontSize="10" HorizontalAlignment="Center"/>
                                <TextBlock Text="YTube: @saiko_rodion" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Border Grid.Row="2" Style="{StaticResource Control_Group_Border}">
                    <DockPanel Style="{StaticResource Control_Group_DockBottom}">
                        <Button DockPanel.Dock="Left" Style="{StaticResource Reset}" Click="CrosshairResetButton_Click"/>
                        <CheckBox Name="CrosshairResetConfirmCheckbox" Style="{StaticResource ConfirmReset}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource Exit}" Click="ExitButton_Click"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
