<Window x:Class="CrosshairOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crosshair Overlay by 'Метелик' (settings)"
        MinHeight="300" MinWidth="300"
        MaxHeight="370" MaxWidth="350"
        FontWeight="Light"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE5E5E5"/>
            </Style>
            <Style x:Key="Control_List" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="7,5"/>
            </Style>
            <Style x:Key="Control_Group_Inline" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="Border_RGB_Indocator" TargetType="Border">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="TextBlock_Inline" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextBlock_TabItem_Name" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style x:Key="TextBlock_PartitionName" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style x:Key="TextBlock_Output" TargetType="TextBlock">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="Reset" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Content" Value="Reset"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="10,0,0,10"/>
                <Setter Property="Background" Value="LightYellow"/>
            </Style>
            <Style x:Key="ConfirmReset" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Content" Value="Confirm reset!"/>
                <Setter Property="Margin" Value="5,0,0,12"/>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Background" Value="LightYellow"/>
            </Style>
            <Style x:Key="Exit" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Content" Value="Exit"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0,0,10,10"/>
                <Setter Property="Background" Value="LightCoral"/>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Crosshair">
                <TabControl>
                    <TabItem Header="Ellips A">
                        <Grid>
                            <StackPanel Style="{StaticResource Control_List}">
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Internal Ellips Settings" Style="{StaticResource TextBlock_TabItem_Name}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Radius" Style="{StaticResource TextBlock_Inline}"/>
                                    <Button Content="-" Click="DecreaseRadius_Click"/>
                                    <TextBlock x:Name="RadiusValueText" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="+" Click="IncreaseRadius_Click"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Thickness" Style="{StaticResource TextBlock_Inline}"/>
                                    <Button Content="-" Width="30" Click="DecreaseThickness_Click"/>
                                    <TextBlock x:Name="ThicknessValueText" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="+" Width="30" Click="IncreaseThickness_Click"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Color" Style="{StaticResource TextBlock_Inline}"/>
                                    <Border Width="30" Height="20" BorderThickness="1" Name="CrosshairColorIndicatorButton"/>
                                    <TextBlock x:Name="ColorValueText" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="RGB" Width="30" Click="ColorPicker_Click" Height="20"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Opacity" Style="{StaticResource TextBlock_Inline}"/>
                                    <Button Content="-" Width="30" Click="DecreaseOpacity_Click"/>
                                    <TextBlock x:Name="CrosshairOpacity" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="+" Width="30" Click="IncreaseOpacity_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ellips B">
                        <Grid>
                            <StackPanel Style="{StaticResource Control_List}">
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="External Ellips Settings" Style="{StaticResource TextBlock_TabItem_Name}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Radius" Style="{StaticResource TextBlock_Inline}"/>
                                    <Button Content="-" Click="DecreaseOutlineRadius_Click"/>
                                    <TextBlock x:Name="OutlineRadiusValueText" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="+" Click="IncreaseOutlineRadius_Click"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Thickness" Style="{StaticResource TextBlock_Inline}"/>
                                    <Button Content="-" Width="30" Click="DecreaseOutlineThickness_Click"/>
                                    <TextBlock x:Name="OutlineThicknessValueText" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="+" Width="30" Click="IncreaseOutlineThickness_Click"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Color" Style="{StaticResource TextBlock_Inline}"/>
                                    <Border Width="30" Height="20" BorderThickness="1" Name="OutlineCrosshairColorIndicatorButton"/>
                                    <TextBlock x:Name="OutlineColorValueText" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="RGB" Width="30" Click="OutlineColorPicker_Click" Height="20"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Control_Group_Inline}">
                                    <TextBlock Text="Opacity" Style="{StaticResource TextBlock_Inline}"/>
                                    <Button Content="-" Width="30" Click="DecreaseOutlineOpacity_Click"/>
                                    <TextBlock x:Name="OutlineCrosshairOpacity" Style="{StaticResource TextBlock_Output}"/>
                                    <Button Content="+" Width="30" Click="IncreaseOutlineOpacity_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ellips C">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Style="{StaticResource Control_List}">
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Unrestricted Ellips Settings" Style="{StaticResource TextBlock_TabItem_Name}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Radius" Style="{StaticResource TextBlock_Inline}"/>
                                        <Button Content="-" Click="DecreaseUnrestrictedRadius_Click"/>
                                        <TextBlock x:Name="RadiusValueText2" Style="{StaticResource TextBlock_Output}"/>
                                        <Button Content="+" Click="IncreaseUnrestrictedRadius_Click"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Thickness" Style="{StaticResource TextBlock_Inline}"/>
                                        <Button Content="-" Click="DecreaseUnrestrictedThickness_Click"/>
                                        <TextBlock x:Name="ThicknessValueText2" Style="{StaticResource TextBlock_Output}"/>
                                        <Button Content="+" Click="IncreaseUnrestrictedThickness_Click"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Color" Style="{StaticResource TextBlock_Inline}"/>
                                        <Border Name="UnrestrictedCrosshairColorIndicatorButton" Style="{StaticResource Border_RGB_Indocator}"/>
                                        <TextBlock x:Name="UnrestrictedColorValueText" Style="{StaticResource TextBlock_Output}"/>
                                        <Button Content="RGB" Click="UnrestrictedColorPicker_Click"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Opacity" Style="{StaticResource TextBlock_Inline}"/>
                                        <Button Content="-" Click="DecreaseUnrestrictedOpacity_Click"/>
                                        <TextBlock x:Name="UnrestrictedCrosshairOpacity" Style="{StaticResource TextBlock_Output}"/>
                                        <Button Content="+" Click="IncreaseUnrestrictedOpacity_Click"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Ellips position" Style="{StaticResource TextBlock_PartitionName}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Horizontal" Style="{StaticResource TextBlock_Inline}"/>
                                        <Button Content="-" Click="DecreaseUnrestrictedHorizontal_Click"/>
                                        <TextBlock x:Name="UnrestrictedCrosshairHorizontal" Style="{StaticResource TextBlock_Output}"/>
                                        <Button Content="+" Click="IncreaseUnrestrictedHorizontal_Click"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Control_Group_Inline}">
                                        <TextBlock Text="Vertical" Style="{StaticResource TextBlock_Inline}"/>
                                        <Button Content="-" Click="DecreaseUnrestrictedVertical_Click"/>
                                        <TextBlock x:Name="UnrestrictedCrosshairVertical" Style="{StaticResource TextBlock_Output}"/>
                                        <Button Content="+" Click="IncreaseUnrestrictedVertical_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="C.Strafe">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                        <StackPanel>
                            <TextBlock Text="C.Strafe press. duration" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseCSDuration_Click"/>
                                <TextBlock x:Name="CounterStrafeDurationText" Width="70" TextAlignment="Center" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseCSDuration_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox x:Name="CounterStrafeCheckbox" Content="CounterStrafe (wasd)" Margin="0,10,0,0" Checked="CounterStrafeCheckbox_Checked" Unchecked="CounterStrafeCheckbox_Unchecked" Width="130"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Column="1">
                        <TextBlock Text="C.Strafe keyboard test" FontSize="13" Margin="0,0,0,10"/>
                        <TextBox x:Name="CSTestBox" Width="130" Height="45" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Custom">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                        <TextBlock Text="In development..."/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Config" Height="20" VerticalAlignment="Top">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                        <TextBlock Text="In beta testing..."/>
                        <TextBlock Text="New config name:" Margin="0,20,0,0"/>
                        <TextBox x:Name="ConfigNameTextBox" Margin="0,5,0,0" Width="150" Height="20" TextWrapping="Wrap"/>
                        <Button x:Name="SaveConfigButton" HorizontalAlignment="Right" Content="Save" Width="50" Height="20" Click="SaveConfigButton_Click" Margin="0,5,0,0"/>
                        <ComboBox x:Name="СonfigSelector" Margin="0,30,0,0" Width="150" Height="20">
                            
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="150">
                            <Button x:Name="LoadConfigButton" HorizontalAlignment="Left" Content="Load" Width="50" Height="20" Click="LoadConfigButton_Click"/>
                            <CheckBox x:Name="ConfirmDeleteConfig" Margin="30,2,4,0"/>
                            <Button x:Name="DeleteConfigButton" HorizontalAlignment="Right" Content="Delete" Width="50" Height="20" Click="DeleteConfigButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>    
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Crosshair Overlay by 'Метелик'" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <TextBlock Text="Version 1.0" FontSize="13" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contacts: " FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock Text="TG: @RodikRodik" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="Gmail: saikorodion" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="YTube: @saiko_rodion" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource Reset}" Click="CrosshairResetButton_Click"/>
            <CheckBox Name="CrosshairResetConfirmCheckbox" Style="{StaticResource ConfirmReset}"/>
            <Button Style="{StaticResource Exit}" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
