<Window x:Class="CrosshairOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crosshair Overlay by 'Метелик' (settings)"
        Height="330" Width="316"
        ResizeMode="NoResize"
        FontWeight="Light"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Crosshair">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">

                        <StackPanel>
                            <TextBlock Text="Crosshair radius" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseRadius_Click"/>
                                <TextBlock x:Name="RadiusValueText" Width="50" TextAlignment="Center" Margin="10,0" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseRadius_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Crosshair thickness" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseThickness_Click"/>
                                <TextBlock x:Name="ThicknessValueText" Width="50" TextAlignment="Center" Margin="10,0" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseThickness_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Crosshair color" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" Width="130">
                                <Border Width="30" Height="20" BorderThickness="1" Name="CrosshairColorIndicatorButton"/>
                                <TextBlock x:Name="ColorValueText" Width="70" TextAlignment="Center" FontSize="14"/>
                                <Button Content="RGB" Width="30" Click="ColorPicker_Click" Height="20"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Crosshair opacity" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseOpacity_Click"/>
                                <TextBlock x:Name="CrosshairOpacity" Width="50" TextAlignment="Center" Margin="10,0" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseOpacity_Click"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,10,0">

                        <StackPanel>
                            <TextBlock Text="Crosshair 2 radius" FontWeight="Light" Margin="0,0,0,10" FontSize="13"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseOutlineRadius_Click"/>
                                <TextBlock x:Name="OutlineRadiusValueText" Width="50" TextAlignment="Center" Margin="10,0" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseOutlineRadius_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Crosshair 2 thickness" FontWeight="Light" Margin="0,0,0,10" FontSize="13"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseOutlineThickness_Click"/>
                                <TextBlock x:Name="OutlineThicknessValueText" Width="50" TextAlignment="Center" Margin="10,0" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseOutlineThickness_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Crosshair 2 color" FontWeight="Light" Margin="0,0,0,10" FontSize="13"/>
                            <StackPanel Orientation="Horizontal" Width="130">
                                <Border Width="30" Height="20" BorderThickness="1" Name="OutlineCrosshairColorIndicatorButton"/>
                                <TextBlock x:Name="OutlineColorValueText" Width="70" TextAlignment="Center" FontSize="14"/>
                                <Button Content="RGB" Width="30" Click="OutlineColorPicker_Click" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Crosshair 2 opacity" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseOutlineOpacity_Click"/>
                                <TextBlock x:Name="OutlineCrosshairOpacity" Width="50" TextAlignment="Center" Margin="10,0" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseOutlineOpacity_Click"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Width="50" Height="20" Margin="0,0,10,10" Click="ExitButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="C.Strafe">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">

                        <StackPanel>
                            <TextBlock Text="C.Strafe press. duration" FontSize="13" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="30" Click="DecreaseCSDuration_Click"/>
                                <TextBlock x:Name="CounterStrafeDurationText" Width="70" TextAlignment="Center" FontSize="14"/>
                                <Button Content="+" Width="30" Click="IncreaseCSDuration_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <CheckBox x:Name="CounterStrafeCheckbox" Content="CounterStrafe (wasd)" Margin="0,10,0,0" Checked="CounterStrafeCheckbox_Checked" Unchecked="CounterStrafeCheckbox_Unchecked" Width="130"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Grid.Column="1">
                        <TextBlock Text="C.Strafe keyboard test" FontSize="13" Margin="0,0,0,10"/>
                        <TextBox Width="130" Height="45" AcceptsReturn="True"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Width="50" Height="20" Margin="0,0,10,10" Click="ExitButton_Click" Grid.Column="1"></Button>

                </Grid>
            </TabItem>
            <TabItem Header="Custom">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                        <TextBlock Text="In development..."></TextBlock>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Width="50" Height="20" Margin="0,0,10,10" Click="ExitButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                        <TextBlock Text="In development..."></TextBlock>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Width="50" Height="20" Margin="0,0,10,10" Click="ExitButton_Click"></Button>
                </Grid>    
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Crosshair Overlay by 'Метелик'" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <TextBlock Text="Version 1.0" FontSize="13" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <TextBlock Text="Contacts: " FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock Text="TG: @RodikRodik" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="Gmail: saikorodion" FontSize="10" HorizontalAlignment="Center"/>
                        <TextBlock Text="YTube: @saiko_rodion" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Width="50" Height="20" Margin="0,0,10,10" Click="ExitButton_Click" Grid.Column="1"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
